
ADMIN_ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NzBjOGUyODNiYTQyYzRiZDhhMDhmMyIsImFjY2Vzc0xpc3QiOnsiYWRtaW4iOnRydWV9LCJpYXQiOjE2ODUxMTMwNTgsImV4cCI6MjU0OTExMzA1OH0.U-F7jOc5GINQqNPTp2ODod3Qwpunmq-765jlvcayc5w'
ADMIN_PRIVATE_TOKEN = 'SRJueULaAuGR1oxDyM9GBN15bwNC4BsN'

ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NzBjOTMyODNiYTQyYzRiZDhhMDhmOSIsImFjY2Vzc0xpc3QiOnsiYWRtaW4iOmZhbHNlLCJ0YWtlIjp0cnVlLCJtYWtlIjpmYWxzZX0sImlhdCI6MTY4NTExMzEzOCwiZXhwIjoyNTQ5MTEzMTM4fQ.megbvGot2iusu1CBupel5te8T5KT-olpEXXrMypsx6E'
PRIVATE_TOKEN = 'cJLGefMfWoPettA7wAOF9NLkuSetty7C'

API_URL = 'http://127.0.0.1:3000'
CALLBACK_URL = '/api'

BOT_TOKEN = '6031048328:AAEu10GYo1OYTRf2GS-9UP01mm_pQLAXlr4'

WEBHOOK_HOST = 'https://ea0f-86-100-7-28.eu.ngrok.io'
WEBAPP_HOST = 'localhost'
WEBAPP_PORT = 5630

